
.card{
    margin-bottom: 1rem;
}
.myCard .mainImage {
    width: 100%;
    border-radius: 20px;
}

.myCard .icon {
    width: 46px;
    position: absolute;
    right: 30px;
    top: 30px;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
}
.myCardFile{
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.myCardFile .inf{
    display: none;
}
.myCardFile label{
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 100px;
    width: 100%;
    font-size: 1.2rem;
    font-weight: bold;
}